# PostgreSQL with pgvector and Apache AGE extensions
# Base: PostgreSQL 16 with pgvector pre-installed
FROM pgvector/pgvector:pg16

# Install build dependencies for Apache AGE
RUN apt-get update && apt-get install -y \
    build-essential \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    git \
    postgresql-server-dev-16 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Apache AGE
WORKDIR /tmp
RUN git clone --branch release/PG16/1.5.0 --depth 1 https://github.com/apache/age.git \
    && cd age \
    && make install \
    && cd .. \
    && rm -rf age

# Clean up build dependencies
RUN apt-get purge -y --auto-remove \
    build-essential \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    git \
    postgresql-server-dev-16

WORKDIR /
